server{   #Monitor port 80
        listen 443 ssl;
        server_name www-bluzeshirt.ddns.net;
        ssl on;
        ssl_certificate /ssl/www-bluzeshirt.crt;
        ssl_certificate_key /ssl/www-bluzeshirt.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1.2;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

     # Define the index directory and name of the first page
    #  location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    #  }

      location / {
        proxy_pass http://52.237.119.127:443;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
      }

    #Redirect error page to / 50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
server{   #Monitor port 80
        listen 80;
        server_name www-bluzeshirt.ddns.net;
        rewrite ^(.*) https://$host$1 permanent;      # All connections that arrive here are converted to https
}

